-- В таблице Н_ГРУППЫ_ПЛАНОВ найти номера планов, по которым обучается (обучалось) ровно 2 групп ФКТИУ.
-- Для реализации использовать соединение таблиц.
SELECT "Н_ГРУППЫ_ПЛАНОВ"."ПЛАН_ИД"
FROM "Н_ГРУППЫ_ПЛАНОВ"
RIGHT JOIN "Н_ПЛАНЫ" ON "Н_ГРУППЫ_ПЛАНОВ"."ПЛАН_ИД" = "Н_ПЛАНЫ"."ИД"
RIGHT JOIN "Н_ОТДЕЛЫ" ON "Н_ОТДЕЛЫ"."ИД" = "Н_ПЛАНЫ"."ОТД_ИД"
WHERE "КОРОТКОЕ_ИМЯ" ='ФКТИУ'
GROUP BY "Н_ГРУППЫ_ПЛАНОВ"."ПЛАН_ИД"
HAVING COUNT("Н_ГРУППЫ_ПЛАНОВ"."ГРУППА") =2;

-- Данный запрос ничего не выведет так как в исходных таблицах нет подходящих значений. Внесем корректировку
SELECT "Н_ГРУППЫ_ПЛАНОВ"."ПЛАН_ИД"
FROM "Н_ГРУППЫ_ПЛАНОВ"
RIGHT JOIN "Н_ПЛАНЫ" ON "Н_ГРУППЫ_ПЛАНОВ"."ПЛАН_ИД" = "Н_ПЛАНЫ"."ИД"
RIGHT JOIN "Н_ОТДЕЛЫ" ON "Н_ОТДЕЛЫ"."ИД" = "Н_ПЛАНЫ"."ОТД_ИД"
WHERE "КОРОТКОЕ_ИМЯ" ='КТиУ'
    GROUP BY "Н_ГРУППЫ_ПЛАНОВ"."ПЛАН_ИД"
    HAVING COUNT("Н_ГРУППЫ_ПЛАНОВ"."ГРУППА") = 2;