-- ******************************** 6 ********************************
-- Получить список студентов, отчисленных после первого сентября 2012 года с очной формы обучения. В результат включить:
-- номер группы;
-- номер, фамилию, имя и отчество студента;
-- номер пункта приказа;
SELECT "ГРУППА", "ЧЛВК_ИД", "ФАМИЛИЯ", "ИМЯ", "ОТЧЕСТВО", "Н_ПЛАНЫ"."НОМЕР"
FROM "Н_УЧЕНИКИ"
JOIN "Н_ПЛАНЫ" ON "Н_УЧЕНИКИ"."ПЛАН_ИД" = "Н_ПЛАНЫ"."ПЛАН_ИД"
JOIN "Н_ЛЮДИ" ON "Н_УЧЕНИКИ"."ЧЛВК_ИД" = "Н_ЛЮДИ"."ИД"
JOIN "Н_ФОРМЫ_ОБУЧЕНИЯ" ON "Н_ПЛАНЫ"."ФО_ИД" = "Н_ФОРМЫ_ОБУЧЕНИЯ"."ИД"
WHERE "Н_ФОРМЫ_ОБУЧЕНИЯ"."НАИМЕНОВАНИЕ" = 'Очная'
  AND "КОНЕЦ" = '2012-09-01 00:00:00.00000'
  AND "Н_ФОРМЫ_ОБУЧЕНИЯ"."ИД" IN (
    SELECT "ИД"
    FROM "Н_ФОРМЫ_ОБУЧЕНИЯ"
    WHERE "НАИМЕНОВАНИЕ" = 'Очная'
  );

-- Данный запрос ничего не выведет так как в исходных таблицах нет подходящих значений. Внесем корректировку

SELECT "ГРУППА", "ЧЛВК_ИД", "ФАМИЛИЯ", "ИМЯ", "ОТЧЕСТВО", "Н_ПЛАНЫ"."НОМЕР"
FROM "Н_УЧЕНИКИ"
JOIN "Н_ПЛАНЫ" ON "Н_УЧЕНИКИ"."ПЛАН_ИД" = "Н_ПЛАНЫ"."ПЛАН_ИД"
JOIN "Н_ЛЮДИ" ON "Н_УЧЕНИКИ"."ЧЛВК_ИД" = "Н_ЛЮДИ"."ИД"
JOIN "Н_ФОРМЫ_ОБУЧЕНИЯ" ON "Н_ПЛАНЫ"."ФО_ИД" = "Н_ФОРМЫ_ОБУЧЕНИЯ"."ИД"
WHERE "Н_ФОРМЫ_ОБУЧЕНИЯ"."НАИМЕНОВАНИЕ" = 'Очная'
  AND "КОНЕЦ" = '2012-08-31 00:00:00.00000'
  AND "Н_ФОРМЫ_ОБУЧЕНИЯ"."ИД" IN (
    SELECT "ИД"
    FROM "Н_ФОРМЫ_ОБУЧЕНИЯ"
    WHERE "НАИМЕНОВАНИЕ" = 'Очная'
  );